REACT_APP_EMAILJS_SERVICE_ID=service_lmtldna
REACT_APP_EMAILJS_TEMPLATE_ID=template_4vdcm8u
REACT_APP_EMAILJS_PUBLIC_KEY=ecJwHlZRomyjkyJCv

REACT_APP_PAYPAL_CLIENT_ID=AfNgjEiebdzPJZG0CSq-NxiDBOoA2VZYQCYY-eYbUp-sEunfgnoeyZnzhllyPefUxpYwuWOMaqQV_hAH
REACT_APP_API_URL=https://switcher-electronic-website.onrender.com

